# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: NikonCorporation.NXStudio
PackageVersion: 1.3.1.30000
Installers:
- InstallerUrl: https://crossgate.nikonimglib.com/dsd_redirect/redirect.do?P=dtv1B64&R=g07Pw85&L=5c6Od05&O=cZ1zP00
  Architecture: x64
  InstallerType: exe
  InstallerSha256: A137D7111F243DAEB28840B66A22B93BA17DB46ADD48405778A39ABDD2194E76
  InstallerSwitches:
    Silent: /s
ManifestType: installer
ManifestVersion: 1.4.0
