# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: NikonCorporation.NXStudio
PackageVersion: 1.3.1.30000
PackageLocale: en-US
Publisher: Nikon Corporation
PackageName: NX Studio
License: Freeware
Copyright: Copyright 2020 Nikon Corporation
ShortDescription: NX Studio is a comprehensive software for processing photos and videos, merging ViewNX-i and Capture NX-D features. It handles RAW and JPEG/TIFF images, with editing tools, preset management, XMP/IPTC data editing, and web picture uploading.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
