# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Microsoft.Sysinternals.BGInfo
PackageVersion: 4.32
InstallerType: portable
Commands:
- bginfo /accepteula
ReleaseDate: 2021-09-29
Installers:
- Architecture: x86
  InstallerUrl: https://live.sysinternals.com/Bginfo.exe
  InstallerSha256: C885DF88693496D5C28AD16A1ECDE259E191F54AD76428857742AF843B846C53
- Architecture: x64
  InstallerUrl: https://live.sysinternals.com/Bginfo64.exe
  InstallerSha256: 46615EE15D060FBD0C1874A3A0179DCB5668CDC6D59B489A15D564E358E2C698
ManifestType: installer
ManifestVersion: 1.2.0

