# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: WPD.WPD
PackageVersion: 1.5.2042 RC 1
Installers:
- InstallerUrl: https://wpd.app/get/latest.zip
  Architecture: x64
  InstallerType: zip
  NestedInstallerType: exe
  NestedInstallerFiles:
  - RelativeFilePath: WPD.exe
  InstallerSha256: 8C9105CC81AC94F291A8D18B4AC0A88B51488BF49AA9A076490B1C42AACABE09
ManifestType: installer
ManifestVersion: 1.4.0
